[tox]
envlist=py36,py3.7,py3.8,py3.9,py3.10
skipsdist=True

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
    BAATO_ACCESS_TOKEN=YOUR_BAATO_ACCESS_TOKEN
deps =-r{toxinidir}/requirements.txt
commands =
    pytest
[flake8]
ignore = 
    E501,
    E203,
    W503